---
layout: null
permalink: /feed/index.xml
redirect_from:
  - /feed
  - /feed.xml
---

<?xml version="1.0" encoding="UTF-8"?>
<rss version="2.0">
  <channel>
    <title>{{ site.title }} — All</title>
    <link>{{ site.url | default: site.github.url }}</link>
    <description>{{ site.description | xml_escape }}</description>
    <lastBuildDate>{{ site.time | date_to_rfc822 }}</lastBuildDate>
    <generator>Jekyll</generator>

    {%- comment -%}
    Build the combined item list:

    - logs:        site.logs
    - field notes: site["field-notes"]
    - posts:       site.posts (if any)
    - filter out any with `published: false`
    - sort by date desc and trim to the latest 20 items
    {%- endcomment -%}

    {%- assign EMPTY = '' | split: '' -%}

    {%- assign logs  = site.logs           | default: EMPTY | where_exp: "i", "i.published != false" -%}
    {%- assign notes = site["field-notes"] | default: EMPTY | where_exp: "i", "i.published != false" -%}
    {%- assign posts = site.posts          | default: EMPTY | where_exp: "i", "i.published != false" -%}

    {%- assign items = EMPTY
      | concat: logs
      | concat: notes
      | concat: posts
      | sort: "date"
      | reverse
    -%}

    {%- for p in items limit: 20 -%}
      {%- if p.date -%}
    <item>
      <title>{{ p.title | xml_escape }}</title>
      <link>{{ p.url | absolute_url }}</link>
      <guid isPermaLink="true">{{ p.url | absolute_url }}</guid>
      <pubDate>{{ p.date | date_to_rfc822 }}</pubDate>
      <description>{{ p.excerpt | strip_html | strip_newlines | xml_escape }}</description>
      {%- assign img = p.og_image | default: p.hero_image -%}
      {%- if img -%}
      <enclosure url="{{ img | absolute_url }}" type="image/jpeg" />
      {%- endif -%}
    </item>
      {%- endif -%}
    {%- endfor -%}
  </channel>
</rss>